.padding-20 {
	padding: 20px;
}
.padding-60 {
	padding: 60px;
}
.padding-30 {
	padding: 30px;
}

.garis_hijau {
	border-bottom: 4px solid   #31A05E ;
	width: 50px;
    margin-bottom: 10px;
}

.garis {
	border-bottom: 4px solid #EB4231;
	width: 50px;
    margin-bottom: 10px;
}

.text-center {
	text-align: center;
}

.imgfitur {
    height: 100%;
    width: 100%;
    margin: 20px auto;
    padding: 15px;
}

.img-button{
    width: 400px;
    height: 100;
}

.padding-0{
    padding: 0px!important;
}


/* .bg-mitra{
    background-image: url("aset/bg.png");
    height: 100%;
    width : 100%;
    margin : 0px auto;
    padding: 15px;
} */

#mitra{
    padding: 40px 0px 40px;
	margin-top: 50px
}

.logo {height: 70px; width: 70px;}
.navbar-light{
    background-color: #e8f8eb;
}

.navbar-brand{
    color: #055a3d;
}

#topheader .navbar-nav li > a {
    text-transform: capitalize;
    color: #333;
    transition: color .2s;
}
#topheader .navbar-nav li > a:hover, #topheader .navbar-nav li > a:focus {
    color: #31a05e;
}
#topheader .navbar-nav li.active > a {
    color: #31a05e;
}

.form-inline .btn {
    width: 110px;
    text-align: center;
    transition: 0.7s;
    background-size: 180% auto;
    color: white;
    box-shadow: 0 0 20px #eee;
    border-radius: 40px;
}
.btn:hover {
    background-position: right center;
    color: white;
}
.btn-1 {
    background-image: linear-gradient(to right, #055a3d 0%, #002031 51%, #055a3d 100%);
}
        
.faq-section {
    background: #fdfdfd;
    min-height: 100vh;
    padding: 10vh 0 0;
  }
  .faq-title h2 {
  position: relative;
  margin-bottom: 45px;
  display: inline-block;
  font-weight: 600;
  line-height: 1;
  }
  .faq-title h2::before {
    content: "";
    position: absolute;
    left: 50%;
    width: 60px;
    height: 2px;
    background: #31A05E;
    bottom: -25px;
    margin-left: -30px;
  }
  .faq-title p {
  padding: 0 190px;
  margin-bottom: 10px;
  }
  
  .faq {
  background: #FFFFFF;
  box-shadow: 0 2px 48px 0 rgba(0, 0, 0, 0.06);
  border-radius: 4px;
  }
  
  .faq .card {
  border: none;
  background: none;
  border-bottom: 1px dashed #CEE1F8;
  }
  
  .faq .card .card-header {
  padding: 0px;
  border: none;
  background: none;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  }
  
  .faq .card .card-header:hover {
    background: rgba(49, 160, 94, 0.1);
    padding-left: 10px;
  }
  .faq .card .card-header .faq-title {
  width: 100%;
  text-align: left;
  padding: 0px;
  padding-left: 30px;
  padding-right: 30px;
  font-weight: 400;
  font-size: 15px;
  letter-spacing: 1px;
  color: #3B566E;
  text-decoration: none !important;
  -webkit-transition: all 0.3s ease 0s;
  -moz-transition: all 0.3s ease 0s;
  -o-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  cursor: pointer;
  padding-top: 20px;
  padding-bottom: 20px;
  }
  
  .faq .card .card-header .faq-title .badge {
  display: inline-block;
  width: 20px;
  height: 20px;
  line-height: 14px;
  /* float: left; */
  -webkit-border-radius: 100px;
  -moz-border-radius: 100px;
  border-radius: 100px;
  text-align: center;
  background: #31A05E;
  color: #fff;
  font-size: 12px;
  margin-right: 20px;
  /* margin-bottom: 10px; */
  }
  
  .faq .card .card-body {
  padding: 30px;
  padding-left: 35px;
  padding-bottom: 16px;
  font-weight: 400;
  font-size: 16px;
  color: #6F8BA4;
  line-height: 28px;
  letter-spacing: 1px;
  border-top: 1px solid #F3F8FF;
  }
  
  .faq .card .card-body p {
  margin-bottom: 14px;
  }
  
  @media (max-width: 991px) {
  .faq {
    margin-bottom: 30px;
  }
  .faq .card .card-header .faq-title {
    line-height: 26px;
    margin-top: 10px;
  }
  }